<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mikhail Rassadin's Resume</title>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,600|Roboto+Mono&display=swap"
          rel="stylesheet">
    <script type="text/javascript" async src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="home">
    <nav class="navbar navbar-light ">
        <div class="container navbar-header">
            <a class="navbar-brand" href="#">
                <img src="img/user.svg" width="100" height="100" class="d-inline-block align-top" alt="">
            </a>
            <div class="navbar-text">
                <div class="name">Rassadin Mikhail</div>
                <div class="position">SQA engineer</div>
            </div>
            <div class="navbar-text contacts">
                <div class="contact-email">e:dusntfox@gmail.com</div>
                <div class="contact-phone">m:720-429-7658</div>
                <div class="contact-skype">s:dustnfox</div>
            </div>
        </div>
    </nav>

    <!--    Main section   -->
    <div class="container data-section">


        <!--Personal info-->
        <div class="row section">
            <div class="col-4 section-name">
                Personal Profile
            </div>
            <div class="col-8 section-data">
                <ul>
                    <li>
                        Personal 1
                    </li>
                    <li>
                        Personal 2
                    </li>
                </ul>
            </div>
        </div>


        <!--Work experience-->
        <div class="row section">
            <div class="col-4 section-name">
                Work experience
            </div>
            <div class="col-8 section-data">
                <div class="work">
                    <h4>Org 1</h4>
                    <h6>Date 1 - Date 2</h6>
                    <p class="work-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur
                        consequuntur earum eius fugiat in ipsa iure iusto, nam nesciunt nisi quas recusandae reiciendis
                        saepe sapiente sint sunt unde vitae!</p>
                </div>

                <div class="work">
                    <h4>Org 2</h4>
                    <h6>Date 3 - Date 4</h6>
                    <p class="work-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur
                        consequuntur earum eius fugiat in ipsa iure iusto, nam nesciunt nisi quas recusandae reiciendis
                        saepe sapiente sint sunt unde vitae!</p>
                </div>
            </div>
        </div>


        <!--Key skills-->
        <div class="row section">
            <div class="col-4 section-name">
                Key skills
            </div>
            <div class="col-8 section-data">
                <ul>
                    <li>
                        Skill 1
                    </li>
                    <li>
                        Skill 2
                    </li>
                </ul>
            </div>
        </div>


        <!--Education-->
        <div class="row section section-bottom">
            <div class="col-4 section-name">
                Education
            </div>
            <div class="col-8 section-data">
                <div class="education">
                    <h4>University</h4>
                    <h6>Qualification</h6>
                    <p class="qualification">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur
                        consequuntur earum eius fugiat in ipsa iure iusto, nam nesciunt nisi quas recusandae reiciendis
                        saepe sapiente sint sunt unde vitae!</p>
                </div>
            </div>
        </div>
        <!--    <div data-iframe-width="150" data-iframe-height="270"-->
        <!--         data-share-badge-id="b59ef321-f04b-4048-8224-46f7e65fc8e4"></div>-->
    </div>
</div>
</body>
</html>